apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Session-1-EKS-Cluster-New
  region: ap-south-1

nodeGroups:
  - name: Node-Group-1
    instanceType: t2.small
    desiredCapacity: 1

  - name: Node-Group-2
    instanceType: t2.small
    desiredCapacity: 2
